StockDistri/MVVM/View/FichesFournisseurs.xaml

<Page x:Class="StockDistri.MVVM.View.FichesFournisseurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockDistri.MVVM.View"
      mc:Ignorable="d" 
      Height="815" Width="1535"
      Title="FichesFournisseurs"
      Background="White">

    <Border Background="#303030"
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="Code Fournisseur :"
                        IsHitTestVisible="False"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"/>

                <TextBox x:Name="txtCodFou" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="70"
                        MaxWidth="70"/>

                <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="Nom du Fournisseur :"
                        IsHitTestVisible="False"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"/>


                <TextBox x:Name="txtNameFou" 
                        IsEnabled="False"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="200"
                        MaxWidth="200"/>

            </Grid>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    x:Name="CreateValidate"
                    Content="Valider"
                    Click="Valider_Click"
                    IsEnabled="{Binding ElementName=txtNameFou, Path=IsEnabled}"
                    Visibility="Collapsed"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Content="Modifier Fournisseur"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Supprimer Fournisseur"
                    Visibility="Collapsed"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Créer Fournisseur"
                    Click="CreateFournisseurs_Click"/>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Content="Fermer"
                    Click="CloseFicheFournisseurs_Click"/>

        </Grid>

    </Border>
</Page>
