StockDistri/MVVM/View/FicheArticles.xaml

<Page x:Class="StockDistri.MVVM.View.FicheArticles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockDistri.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FicheArticles"
      Background="White">

    <Border Background="#303030"
            x:Name="ViewMenu"
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="10"
                     Text="Code Article :"
                     IsHitTestVisible="False"
                     Background="Transparent"
                     Foreground="Gray"
                     FontWeight="Bold"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="Auto"
                     Height="Auto">
            </TextBlock>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Background="Transparent"
                     Foreground="Gray"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     BorderBrush="#202020"
                     BorderThickness="2"
                     MinWidth="70"
                     MaxWidth="70">
            </TextBox>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Content="Céation"
                    Click="CloseFicheArticles_Click">

            </Button>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Content="Fermer"
                    Click="CloseFicheArticles_Click">

            </Button>
        </Grid>

    </Border>
</Page>
