StockDistri/MVVM/View/FicheArticles.xaml

<Page x:Class="StockDistri.MVVM.View.FicheArticles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockDistri.MVVM.View"
      mc:Ignorable="d" 
      Height="815" Width="1530"
      Title="FicheArticles"
      Background="White">

    <Border Background="#303030"
            x:Name="ViewMenu"
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="Code Article :"
                        IsHitTestVisible="False"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto">
                </TextBlock>

                <TextBox x:Name="txtCodArt" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="70"
                        MaxWidth="70">
                </TextBox>

                <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="Fournisseur :"
                        IsHitTestVisible="False"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto">
                </TextBlock>

                <TextBox Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="150"
                        MaxWidth="200">
                </TextBox>

                <TextBlock Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="Libellé :"
                        IsHitTestVisible="False"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto">
                </TextBlock>

                <TextBox x:Name="txtLibelle" 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="200"
                        MaxWidth="200">
                </TextBox>

            </Grid>

            <Border Grid.Column="3"
                  Grid.RowSpan="2"
                  Background="LightYellow"
                  Margin="5"
                  CornerRadius="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Prix Brut :"
                               IsHitTestVisible="False"
                               Foreground="Gray"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Text="Remise :"
                                IsHitTestVisible="False"
                                Foreground="Gray"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                                Grid.Column="0"
                                Text="Prix Net :"
                                IsHitTestVisible="False"
                                Foreground="Gray"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    </TextBlock>
                </Grid>

            </Border>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Valider"
                    Click="Valider_Click"
                    IsEnabled="{Binding ElementName=txtLibelle, Path=IsEnabled}">
            </Button>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Content="Créer Article">
            </Button>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Content="Fermer"
                    Click="CloseFicheArticles_Click">

            </Button>
        </Grid>

    </Border>
</Page>
