StockDistri/MVVM/View/FicheArticles.xaml

<Page x:Class="StockDistri.MVVM.View.FicheArticles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockDistri.MVVM.View"
      mc:Ignorable="d" 
      Height="815" Width="1535"
      Title="FicheArticles"
      Background="White">

    <Border Background="#303030"
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="Code Article :"
                        IsHitTestVisible="False"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"/>

                <TextBox x:Name="txtCodArt" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="70"
                        MaxWidth="70"/>

                <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="Libellé :"
                        IsHitTestVisible="False"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"/>

                <TextBox x:Name="txtLibelle" 
                        IsEnabled="False"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="200"
                        MaxWidth="200"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                            Margin="10"
                            Text="Date Dernière Modification :"
                            IsHitTestVisible="False"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Height="Auto"/>

                <TextBox x:Name="txtDateMaj" 
                        IsEnabled="False"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="200"
                        MaxWidth="200"/>

                <TextBlock Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Text="Date De Création :"
                            IsHitTestVisible="False"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="Auto"
                            Height="Auto"/>

                <TextBox x:Name="txtDateCre" 
                        IsEnabled="False"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        MinWidth="200"
                        MaxWidth="200"/>

            </Grid>

            <Border Grid.Column="3"
                  Grid.RowSpan="1"
                  Background="LightYellow"
                  Margin="5"
                  CornerRadius="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Prix d'achat :"
                               IsHitTestVisible="False"
                               Foreground="Gray"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="txtPA"
                             Text="0.000" 
                             IsEnabled="False"
                             Foreground="Gray"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             MinWidth="36"
                             MaxWidth="36"/>

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Text="Stock :"
                                IsHitTestVisible="False"
                                Foreground="Gray"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1"
                                Grid.Column="1"
                                x:Name="txtStock"
                                Text="0000"
                                IsEnabled="False"
                                Foreground="Gray"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MinWidth="33"
                                MaxWidth="33"/>

                </Grid>

            </Border>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    x:Name="ValiderCreate"
                    Content="Valider"
                    Click="ValiderCreate_Click"
                    IsEnabled="{Binding ElementName=txtLibelle, Path=IsEnabled}"
                    Visibility="Collapsed"/>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    x:Name="ValiderModify"
                    Content="Valider"
                    Click="ValiderModify_Click"
                    IsEnabled="{Binding ElementName=txtLibelle, Path=IsEnabled}"
                    Visibility="Collapsed"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    x:Name="ModifyArticles"
                    Content="Modifier Article"
                    Click="ModifyArticles_Click"
                    Visibility="Collapsed"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    x:Name="DeleteArticles"
                    Content="Supprimer Article"
                    Click="DeleteArticle_Click"
                    Visibility="Collapsed"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Créer Article"
                    Click="CreateArticles_Click"/>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Content="Fermer"
                    Click="CloseFicheArticles_Click"/>

        </Grid>

    </Border>
</Page>
