StockDistri/MVVM/View/MainMenu.xaml

<Page x:Class="StockDistri.MVVM.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockDistri.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Border Background="#303030"
    x:Name="ViewMenu"
    DockPanel.Dock="Top"
    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Ajoutez plus de lignes si nécessaire -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!-- Ajoutez plus de colonnes si nécessaire -->
            </Grid.ColumnDefinitions>

            <!-- Première ligne -->
            <Button Grid.Row="0" Grid.Column="0"
                Width="Auto" Height="Auto"
                Margin="35"
                Content="Fiche Articles"
                Background="White"
                BorderThickness="0"
                Foreground="Gray"
                FontWeight="Bold"
                Click="FicheArticles_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
Width="Auto" Height="Auto"
Margin="35"
Content="Documents Fournisseurs"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
Width="Auto" Height="Auto"
Margin="35"
Content="Statistiques"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Deuxième ligne -->
            <Button Grid.Row="1" Grid.Column="0"
Width="Auto" Height="Auto"
Margin="35"
Content="Fiche Fournisseurs"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
Width="Auto" Height="Auto"
Margin="35"
Content="*"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
Width="Auto" Height="Auto"
Margin="35"
Content="*"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Troisième ligne -->
            <Button Grid.Row="2" Grid.Column="0"
Width="Auto" Height="Auto"
Margin="35"
Content="Commandes"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="2" Grid.Column="1"
Width="Auto" Height="Auto"
Margin="35"
Content="Avoirs"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="2" Grid.Column="2"
Width="Auto" Height="Auto"
Margin="35"
Content="Démarques"
Background="White"
BorderThickness="0"
Foreground="Gray"
FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <!-- Ajustez la valeur CornerRadius selon vos préférences -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Page>
