StockDistri/MVVM/View/ParametreUsers.xaml

<Page x:Class="StockDistri.MVVM.View.ParametreUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockDistri.MVVM.View"
      mc:Ignorable="d" 
      Height="815" Width="1535"
      Title="ParametreUsers">

    <Grid>
        <!-- Conteneur principal -->
        <StackPanel Margin="10">

            <!-- Champ de saisie pour le nom d'utilisateur -->
            <Label Content="Username:" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Width="200" Margin="0,0,0,10"/>

            <!-- Champ de saisie pour le mot de passe -->
            <Label Content="Password:" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,0,0,10"/>

            <!-- ComboBox pour les rôles -->
            <Label Content="Rôle:" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Center"/>
            <ComboBox x:Name="roleComboBox" Width="200" Margin="0,0,0,0">

                <ComboBoxItem Content="Administrateur" Background="#272727" Foreground="Gray" Tag="0"/>
                <ComboBoxItem Content="Magasinier" Background="#272727" Foreground="Gray" Tag="1"/>
                <ComboBoxItem Content="Manager" Background="#272727" Foreground="Gray" Tag="2"/>
            </ComboBox>

            <!-- Boutons d'action -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="20">
                <Button Content="Valider" Width="95" Click="ValidateModify_Click" Margin="0 0 5 0"/>
                <Button Content="Créer l'utilisateur" Width="95" Click="ParaSaveButton_Click"/>
            </StackPanel>

            <!-- Titre de la liste des utilisateurs -->
            <Label Content="Liste des utilisateurs :" FontWeight="Bold" Foreground="Gray" />

            <!-- Liste des utilisateurs -->
            <ScrollViewer Height="Auto"
                          MinHeight="550"
                          MaxHeight="550"
                          Background="#202020"
                          Foreground="Gray">
                <ListView x:Name="userListView"
                      Background="#202020"
                      Foreground="Gray">
                    <!-- Définition de la vue de la liste -->
                    <ListView.View>
                        <GridView ScrollViewer.CanContentScroll="False">
                            <!-- Colonnes de la grille -->
                            <GridViewColumn Header="Nom d'utilisateur" DisplayMemberBinding="{Binding Username}" Width="120"/>
                            <GridViewColumn Header="Mot De Passe" Width="120">
                                <!-- Masquage du mot de passe (utiliser votre propre caractère de masquage ou logique ici) -->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="********"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Rôle" DisplayMemberBinding="{Binding NameRole}" Width="120"/>
                            <GridViewColumn Header="Date Création" DisplayMemberBinding="{Binding DatCre}" Width="120"/>
                            <GridViewColumn Header="Date Mise A Jour" DisplayMemberBinding="{Binding DatMaj}" Width="120"/>
                            <!-- Ajouter plus de colonnes si nécessaire -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
