StockDistri/MVVM/View/ParametreUsers.xaml

<Page x:Class="StockDistri.MVVM.View.ParametreUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockDistri.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParametreUsers">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="Username:" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Width="200" Margin="0,0,0,10"/>

            <Label Content="Password:" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Valider" Width="95" Click="ValidateModify_Click" Margin="0 0 5 0"/>
                <Button Content="Créer l'utilisateur" Width="95" Click="ParaSaveButton_Click"/>
            </StackPanel>

            <Label Content="Liste des utilisateurs :" FontWeight="Bold" Foreground="Gray" />
            <ScrollViewer Height="Auto"
                          MinHeight="250"
                          MaxHeight="250">
                <ListView x:Name="userListView"
                      Background="#202020"
                      Foreground="Gray">
                    <ListView.View>
                        <GridView ScrollViewer.CanContentScroll="False">
                            <GridViewColumn Header="Nom d'utilisateur" DisplayMemberBinding="{Binding Username}" Width="120"/>
                            <GridViewColumn Header="Mot De Passe" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="********"/>
                                        <!-- Use your own masking character or logic here -->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Administrateur">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Administrator}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date Création" DisplayMemberBinding="{Binding DatCre}" Width="120"/>
                            <GridViewColumn Header="Date Mise A Jour" DisplayMemberBinding="{Binding DatMaj}" Width="120"/>
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>