StockDistri/MVVM/View/PasswordWindow.xaml

<Window x:Class="StockDistri.MVVM.View.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockDistri.MVVM.View"
        mc:Ignorable="d"
        Height="200" Width="350"
        Background="#303030"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <Border Height="25"
                Background="#252525"
                x:Name="BorderMainState"
                MouseDown="Border_MouseDown"
                DockPanel.Dock="Top"
                VerticalAlignment="Top">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Accès par mot de passe"
                Foreground="Gray"
                FontWeight="Semibold"/>

                <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal">

                    <Button Width="20" Height="20"
                Content="X"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Gray"
                FontWeight="Bold"
                Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Insérer le mot de passe" Foreground="Gray" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <PasswordBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PasswordBox" Margin="10" Height="20" Width="200" Background="#252525" Foreground="Gray" BorderBrush="Gray" BorderThickness="1"/>
            <Button Background="Red" Grid.Row="2" Grid.Column="0" Content="Annuler" Margin="10" Height="25" Width="100" Foreground="Gray" BorderBrush="Gray" FontWeight="Bold" BorderThickness="1" Click="CloseButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonOK" Content="OK" Margin="10" Height="25" Width="100" Background="Green" Foreground="Gray" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Click="ButtonOK_Click"/>
            <Label Grid.Row="4" x:Name="LabelError" Content="Mot de passe incorrect" Foreground="Red" FontWeight="Semibold" Margin="10" Visibility="Hidden"/>
        </Grid>

    </DockPanel>
</Window>
