StockDistri/MVVM/View/UserLogIn.xaml

<Window x:Class="StockDistri.MVVM.View.UserLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockDistri.MVVM.View"
        mc:Ignorable="d"
        Title="UserLogIn" Height="250" Width="400"
        Background="#303030"
        WindowStyle="None"
        ResizeMode="CanMinimize">


    <DockPanel>
        <Border Height="25"
                Background="#252525"
                MouseDown="Border_MouseDown"
                DockPanel.Dock="Top"
                VerticalAlignment="Top">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="StockDistri"
                        Foreground="Gray"
                        FontWeight="Semibold"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="⃞"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"
                            Grid.Column="0"
                            Text="Utilisateurs :"
                            IsReadOnly="True"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderBrush="#202020"
                            BorderThickness="2"
                            IsHitTestVisible="False"
                            Margin="0 0 20 0">
                </TextBox>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Background="Transparent"
                         Foreground="Gray"
                         FontWeight="Bold"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         BorderBrush="#202020"
                         BorderThickness="2"
                         Margin="10 0 0 0"
                         MinWidth="130">
                </TextBox>

                <TextBox Grid.Row="1"
                        Grid.Column="0"
                        Text="Mot De Passe :"
                        IsReadOnly="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        IsHitTestVisible="False"
                        Margin="0 0 20 0">
                </TextBox>

                <PasswordBox Grid.Row="1"
                        Grid.Column="1"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        Margin="10 0 0 0"
                        MinWidth="130"
                        PasswordChar="*">
                </PasswordBox>

                <Button Grid.Column="0"
                        Grid.Row="3"
                        Content="Annuler"
                        Background="Red"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="70"
                        Margin="0 0 10 0"
                        BorderThickness="0"
                        Click="CloseButton_Click">
                </Button>

                <Button Grid.Column="1"
                        Grid.Row="3"
                        Content="Valider"
                        Background="Green"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="70"
                        Margin="10 0 0 0"
                        BorderThickness="0"
                        Click="ValidateLogIn_Click">

                </Button>
            </Grid>

        </Border>

    </DockPanel>
</Window>
