StockDistri/MVVM/View/UserLogIn.xaml

<Page x:Class="StockDistri.MVVM.View.UserLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockDistri.MVVM.View"
        mc:Ignorable="d"
        Title="UserLogIn" Height="250" Width="400"
        Background="#303030">


    <DockPanel>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"
                            Grid.Column="0"
                            Text="Utilisateurs :"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderBrush="#202020"
                            BorderThickness="2"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            Margin="0 50 20 0">
                </TextBox>

                <TextBox x:Name="txtUsername"
                         Grid.Row="0"
                         Grid.Column="1"
                         Background="Transparent"
                         Foreground="Gray"
                         FontWeight="Bold"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         BorderBrush="#202020"
                         BorderThickness="2"
                         Margin="10 50 0 0"
                         MinWidth="130">
                </TextBox>

                <TextBox Grid.Row="1"
                        Grid.Column="0"
                        Text="Mot De Passe :"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        Margin="0 0 20 0">
                </TextBox>

                <PasswordBox x:Name="txtPassword"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        Margin="10 0 0 0"
                        MinWidth="130"
                        PasswordChar="*">
                </PasswordBox>

                <Button Grid.Column="0"
                        Grid.Row="3"
                        Content="Annuler"
                        Background="Red"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="70"
                        Margin="0 0 10 0"
                        BorderThickness="0"
                        Click="CloseButton_Click">
                </Button>

                <Button Grid.Column="1"
                        Grid.Row="3"
                        Content="Valider"
                        Background="Green"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="70"
                        Margin="10 0 0 0"
                        BorderThickness="0"
                        Click="ValidateLogIn_Click">

                </Button>
            </Grid>

        </Border>

    </DockPanel>
</Page>
