StockDistri/MainWindow.xaml

<Window x:Class="StockDistri.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StockDistri" xmlns:viewmodel="clr-namespace:StockDistri.MVVM.ViewModel"
    mc:Ignorable="d"
    Height="650" Width="1200"
    Background="#303030"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanMinimize"
    Loaded="MainWindow_Loaded">

    <DockPanel>

        <!-- Barre de tâche -->
        <Border Height="25"
            Background="#252525"
            MouseDown="Border_MouseDown"
            DockPanel.Dock="Top"
            VerticalAlignment="Top">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="StockDistri"
                        Foreground="Gray"
                        FontWeight="Semibold"/>

                <Label Content="Version : 1.1.0124.1"
                        Foreground="Gray"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                       Margin="0 0 300 0"/>

                <Label x:Name="UserLabel"
                       Content="Utilisateur : "
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>


                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button Width="20" Height="20"
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                        Content="⃞"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                        Content="X"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Height="25"
                Background="#272727"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                x:Name="BorderNavigation"
                Visibility="Visible">


            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="599*"/>
                    <ColumnDefinition Width="601*"/>
                </Grid.ColumnDefinitions>
                <Label Content=""
                    Foreground="Gray"
                    FontWeight="Semibold" Grid.ColumnSpan="2"/>

                <Button Width="Auto"
                        Height="Auto"
                        Content="Menu"
                        Background="Transparent"
                        Foreground="Gray"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Click="ReturnMenu_Click">
                </Button>

                <Button Width="Auto"
                        Height="Auto"
                        Content="Utilisateurs"
                        Background="Transparent"
                        Foreground="Gray"
                        HorizontalAlignment="Left"
                        x:Name="btnParameters"
                        Click="ParametreUsers_Click" Grid.Column="1" Margin="538,0,0,0">

                </Button>


            </Grid>
        </Border>

        <Grid>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </DockPanel>
</Window>
